<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5910EE00"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:background="@color/purple_200">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                android:inputType="text"
                android:hint="Enter the item name"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_cost"
                android:inputType="number"
                android:hint="Enter the item's cost "
                android:layout_marginBottom="5dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_Description"
                    android:textColor="@color/purple_500"
                    android:hint="Item Description"

                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/chooseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_200"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Choose the Date"
                        android:onClick="setDate"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>


                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Items"
                    android:id="@+id/add_item"
                    android:textSize="20sp"
                    android:onClick="addItems"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        tools:listitem="@layout/p1_recycler_items_list"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>